# url-shortener

./: README.md  pom.xml
src/main/java/com/example/urlshortener/: TestController.java  UrlshortenerApplication.java
src/main/java/com/example/urlshortener/controller/: UrlShortenerController.java  WebConfig.java
src/main/java/com/example/urlshortener/model/: UrlMapping.java
src/main/java/com/example/urlshortener/repository/: UrlMappingRepository.java
urlshortener-frontend/: package-lock.json  package.json
urlshortener-frontend/src/: App.js
